; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="PixelDefense"
run/main_scene="uid://c5ddo8e7h0slh"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Data="*uid://b3pd8fjmh3o8u"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_physics/layer_1="enemies"
2d_physics/layer_2="projectiles"
2d_physics/layer_3="towers"
2d_physics/layer_4="player base"

[rendering]

renderer/rendering_method="mobile"
