[gd_scene format=3 uid="uid://vmjwre7q0l4d"]

[ext_resource type="PackedScene" uid="uid://cfu7ww43adwlf" path="res://ui/highlight/highlight_tile.tscn" id="1_k2fmo"]
[ext_resource type="Script" uid="uid://chavefiqa5na" path="res://main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://br8jx6eys5877" path="res://entities/towers/tower.tscn" id="2_0i4oc"]
[ext_resource type="PackedScene" uid="uid://cfa11hv32x4xj" path="res://core/managers/building/building_manager.tscn" id="3_hujxm"]
[ext_resource type="PackedScene" uid="uid://c5ddo8e7h0slh" path="res://levels/level.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cspwgnxrwkpkb" path="res://ui/camera/panning_camera.tscn" id="4_yyfjg"]
[ext_resource type="PackedScene" uid="uid://8e8h5tyneieh" path="res://ui/hud/hud.tscn" id="6_hujxm"]
[ext_resource type="PackedScene" uid="uid://c2pi1pdd0wfc4" path="res://ui/start_menu/start_menu.tscn" id="8_b1x3f"]
[ext_resource type="PackedScene" uid="uid://be55v8ytmchi7" path="res://ui/game_over/game_over_screen.tscn" id="8_yyfjg"]
[ext_resource type="Script" uid="uid://ot1k4hgx0pkp" path="res://ui/mobile/mobile_display_handler.gd" id="9_b1x3f"]

[node name="Main" type="Node2D" unique_id=74125191 node_paths=PackedStringArray("building_manager")]
script = ExtResource("1_l3cfh")
building_manager = NodePath("BuildingManager")
tower_packed_scene = ExtResource("2_0i4oc")

[node name="Level" parent="." unique_id=1663716660 instance=ExtResource("3_k2fmo")]

[node name="BuildingManager" parent="." unique_id=829787398 node_paths=PackedStringArray("level_layer") instance=ExtResource("3_hujxm")]
level_layer = NodePath("../Level")

[node name="HighlightTile" parent="." unique_id=1118327556 instance=ExtResource("1_k2fmo")]
top_level = true

[node name="PanningCamera" parent="." unique_id=1926886031 instance=ExtResource("4_yyfjg")]
position = Vector2(363, 358)
zoom = Vector2(1, 1)

[node name="HUD" parent="." unique_id=796709017 instance=ExtResource("6_hujxm")]

[node name="GameOverScreen" parent="." unique_id=1345433108 instance=ExtResource("8_yyfjg")]

[node name="StartMenu" parent="." unique_id=336456624 instance=ExtResource("8_b1x3f")]

[node name="MobileDisplayHandler" type="MarginContainer" parent="." unique_id=2072527440]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_b1x3f")
