[gd_scene format=3 uid="uid://cfu7ww43adwlf"]

[ext_resource type="Script" uid="uid://bxtutnoh3ayo3" path="res://scenes/ui/highlight/highlight_tile.gd" id="1_ha81l"]
[ext_resource type="Texture2D" uid="uid://b8lp1n5101ci2" path="res://assets/tiles/tile_0027.png" id="2_bgt8l"]

[node name="HighlightTile" type="Node2D" unique_id=1118327556]
script = ExtResource("1_ha81l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617467158]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("2_bgt8l")
centered = false
