[gd_scene format=3 uid="uid://c2pi1pdd0wfc4"]

[ext_resource type="Script" uid="uid://peakx4bk4na5" path="res://scenes/ui/start_menu/start_menu.gd" id="1_15nje"]

[node name="StartMenu" type="CanvasLayer" unique_id=336456624]
process_mode = 3
script = ExtResource("1_15nje")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1404111173]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CenterContainer" unique_id=258430698]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Start"
