[gd_scene format=3 uid="uid://br8jx6eys5877"]

[ext_resource type="Script" uid="uid://cwdxms1xek468" path="res://scenes/towers/tower.gd" id="1_by3tn"]

[node name="Tower" type="Node2D" unique_id=1298449892]
script = ExtResource("1_by3tn")

[node name="Base" type="Sprite2D" parent="." unique_id=1746217729]

[node name="Turret" type="Sprite2D" parent="." unique_id=2044774637]

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=1190206869]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=404107249]

[node name="ReloadTimer" type="Timer" parent="." unique_id=561375537]
autostart = true

[connection signal="area_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_entered"]
[connection signal="area_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_exited"]
