[gd_scene format=3 uid="uid://vmjwre7q0l4d"]

[ext_resource type="PackedScene" uid="uid://cfu7ww43adwlf" path="res://scenes/ui/highlight/highlight_tile.tscn" id="1_k2fmo"]
[ext_resource type="Script" uid="uid://chavefiqa5na" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://jl5by2a6d7m6" path="res://scenes/towers/tower_basic.tscn" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://c5ddo8e7h0slh" path="res://scenes/levels/level.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cspwgnxrwkpkb" path="res://scenes/ui/player_camera.tscn" id="4_yyfjg"]

[node name="Main" type="Node2D" unique_id=74125191]
script = ExtResource("1_l3cfh")
tower_packed_scene = ExtResource("2_6q06x")

[node name="PlayerCamera" parent="." unique_id=1926886031 instance=ExtResource("4_yyfjg")]
position = Vector2(232, 131)
zoom = Vector2(2.48, 2.48)

[node name="Level" parent="." unique_id=1663716660 instance=ExtResource("3_k2fmo")]

[node name="HighlightTile" parent="." unique_id=1118327556 instance=ExtResource("1_k2fmo")]
