[gd_scene format=3 uid="uid://bt8mmlvv2d08j"]

[ext_resource type="Script" uid="uid://clhjupk5pihwt" path="res://core/managers/wave/wave_manager.gd" id="1_28t5r"]

[node name="WaveManager" type="Node" unique_id=1967040178]
script = ExtResource("1_28t5r")
max_waves = 15

[node name="WaveTimer" type="Timer" parent="." unique_id=1660207885]
